--2023-05-19 15:46:20--  https://drive.google.com/u/0/uc?id=13_vf0xRTQsyneRKdD1bZIr93vBGOczrk
Resolving drive.google.com (drive.google.com)... 69.63.190.26, 2a03:2880:f10d:83:face:b00c:0:25de
Connecting to drive.google.com (drive.google.com)|69.63.190.26|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://drive.google.com/uc?id=13_vf0xRTQsyneRKdD1bZIr93vBGOczrk [following]
--2023-05-19 15:46:23--  https://drive.google.com/uc?id=13_vf0xRTQsyneRKdD1bZIr93vBGOczrk
Reusing existing connection to drive.google.com:443.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0k-c8-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/3a9089laia7pmim1radks6o3r6slap2s/1684482375000/12494598342230677309/*/13_vf0xRTQsyneRKdD1bZIr93vBGOczrk?uuid=24990b8b-6ede-42f9-bdb4-6c143d9a712f [following]
Warning: wildcards not supported in HTTP.
--2023-05-19 15:46:26--  https://doc-0k-c8-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/3a9089laia7pmim1radks6o3r6slap2s/1684482375000/12494598342230677309/*/13_vf0xRTQsyneRKdD1bZIr93vBGOczrk?uuid=24990b8b-6ede-42f9-bdb4-6c143d9a712f
Resolving doc-0k-c8-docs.googleusercontent.com (doc-0k-c8-docs.googleusercontent.com)... 172.217.163.33
Connecting to doc-0k-c8-docs.googleusercontent.com (doc-0k-c8-docs.googleusercontent.com)|172.217.163.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17069994 (16M) [application/x-gzip]
Saving to: ‘uc?id=13_vf0xRTQsyneRKdD1bZIr93vBGOczrk’

             uc?id=13_vf0x   0%[                                       ]       0  --.-KB/s                           uc?id=13_vf0xR   0%[                                       ]  11.75K  53.2KB/s                          uc?id=13_vf0xRT   0%[                                       ]  17.13K  15.3KB/s                         uc?id=13_vf0xRTQ   0%[                                       ]  73.19K  53.6KB/s                        uc?id=13_vf0xRTQs   1%[                                       ] 169.19K  91.7KB/s                       uc?id=13_vf0xRTQsy   1%[                                       ] 235.74K   115KB/s                      uc?id=13_vf0xRTQsyn   1%[                                       ] 299.74K   130KB/s                     uc?id=13_vf0xRTQsyne   2%[                                       ] 361.19K   145KB/s                    uc?id=13_vf0xRTQsyneR   2%[>                                      ] 431.92K   157KB/s                   uc?id=13_vf0xRTQsyneRK   3%[>                                      ] 502.65K   165KB/s    eta 98s       uc?id=13_vf0xRTQsyneRKd   3%[>                                      ] 591.92K   182KB/s    eta 98s      uc?id=13_vf0xRTQsyneRKdD   4%[>                                      ] 701.08K   202KB/s    eta 98s     uc?id=13_vf0xRTQsyneRKdD1   4%[>                                      ] 790.65K   203KB/s    eta 98s    uc?id=13_vf0xRTQsyneRKdD1b   6%[=>                                     ]   1.01M   252KB/s    eta 62s    c?id=13_vf0xRTQsyneRKdD1bZ   6%[=>                                     ]   1.11M   236KB/s    eta 62s    ?id=13_vf0xRTQsyneRKdD1bZI   8%[==>                                    ]   1.42M   285KB/s    eta 53s    id=13_vf0xRTQsyneRKdD1bZIr  10%[==>                                    ]   1.64M   307KB/s    eta 53s    d=13_vf0xRTQsyneRKdD1bZIr9  10%[===>                                   ]   1.74M   311KB/s    eta 53s    =13_vf0xRTQsyneRKdD1bZIr93  11%[===>                                   ]   1.85M   326KB/s    eta 53s    13_vf0xRTQsyneRKdD1bZIr93v  11%[===>                                   ]   1.94M   389KB/s    eta 46s    3_vf0xRTQsyneRKdD1bZIr93vB  12%[====>                                  ]   2.10M   401KB/s    eta 46s    _vf0xRTQsyneRKdD1bZIr93vBG  13%[====>                                  ]   2.19M   398KB/s    eta 46s    vf0xRTQsyneRKdD1bZIr93vBGO  14%[====>                                  ]   2.44M   448KB/s    eta 46s    f0xRTQsyneRKdD1bZIr93vBGOc  15%[=====>                                 ]   2.52M   456KB/s    eta 40s    0xRTQsyneRKdD1bZIr93vBGOcz  16%[=====>                                 ]   2.72M   464KB/s    eta 40s    xRTQsyneRKdD1bZIr93vBGOczr  17%[=====>                                 ]   2.83M   471KB/s    eta 40s    RTQsyneRKdD1bZIr93vBGOczrk  18%[======>                                ]   2.96M   471KB/s    eta 37s    TQsyneRKdD1bZIr93vBGOczrk   19%[======>                                ]   3.14M   485KB/s    eta 37s    QsyneRKdD1bZIr93vBGOczrk    19%[======>                                ]   3.21M   476KB/s    eta 37s    syneRKdD1bZIr93vBGOczrk     19%[======>                                ]   3.25M   435KB/s    eta 38s    yneRKdD1bZIr93vBGOczrk      22%[=======>                               ]   3.61M   500KB/s    eta 38s    neRKdD1bZIr93vBGOczrk       22%[=======>                               ]   3.69M   474KB/s    eta 38s    eRKdD1bZIr93vBGOczrk        23%[========>                              ]   3.82M   494KB/s    eta 38s    RKdD1bZIr93vBGOczrk         24%[========>                              ]   3.91M   453KB/s    eta 34s    KdD1bZIr93vBGOczrk          25%[========>                              ]   4.13M   462KB/s    eta 34s    dD1bZIr93vBGOczrk           25%[=========>                             ]   4.21M   441KB/s    eta 34s    D1bZIr93vBGOczrk            26%[=========>                             ]   4.28M   425KB/s    eta 33s    1bZIr93vBGOczrk             27%[=========>                             ]   4.55M   444KB/s    eta 33s    bZIr93vBGOczrk              28%[==========>                            ]   4.67M   451KB/s    eta 33s    ZIr93vBGOczrk               29%[==========>                            ]   4.80M   444KB/s    eta 31s    Ir93vBGOczrk                30%[==========>                            ]   4.94M   420KB/s    eta 31s    r93vBGOczrk                 30%[==========>                            ]   4.99M   400KB/s    eta 31s    93vBGOczrk                  31%[===========>                           ]   5.17M   416KB/s    eta 31s    3vBGOczrk                   33%[===========>                           ]   5.38M   431KB/s    eta 28s    vBGOczrk                    33%[===========>                           ]   5.39M   410KB/s    eta 28s    BGOczrk                     33%[============>                          ]   5.53M   397KB/s    eta 28s    GOczrk                      34%[============>                          ]   5.67M   437KB/s    eta 28s    Oczrk                       36%[=============>                         ]   5.95M   431KB/s    eta 28s    czrk                        37%[=============>                         ]   6.03M   424KB/s    eta 28s    zrk                         37%[=============>                         ]   6.07M   400KB/s    eta 27s    rk                          37%[=============>                         ]   6.16M   374KB/s    eta 27s    k                           38%[=============>                         ]   6.25M   354KB/s    eta 27s                                39%[==============>                        ]   6.50M   391KB/s    eta 26s                             u  40%[==============>                        ]   6.58M   403KB/s    eta 26s                            uc  40%[==============>                        ]   6.64M   368KB/s    eta 26s                           uc?  42%[===============>                       ]   6.85M   381KB/s    eta 26s                          uc?i  42%[===============>                       ]   6.99M   386KB/s    eta 25s                         uc?id  44%[================>                      ]   7.22M   386KB/s    eta 25s                        uc?id=  45%[================>                      ]   7.38M   387KB/s    eta 24s                       uc?id=1  46%[=================>                     ]   7.63M   398KB/s    eta 24s                      uc?id=13  47%[=================>                     ]   7.73M   384KB/s    eta 24s                     uc?id=13_  48%[=================>                     ]   7.87M   407KB/s    eta 24s                    uc?id=13_v  49%[==================>                    ]   8.01M   435KB/s    eta 24s                   uc?id=13_vf  50%[==================>                    ]   8.21M   451KB/s    eta 21s                  uc?id=13_vf0  50%[==================>                    ]   8.22M   416KB/s    eta 21s                 uc?id=13_vf0x  51%[===================>                   ]   8.36M   404KB/s    eta 21s                uc?id=13_vf0xR  51%[===================>                   ]   8.45M   406KB/s    eta 21s               uc?id=13_vf0xRT  52%[===================>                   ]   8.55M   423KB/s    eta 21s              uc?id=13_vf0xRTQ  53%[====================>                  ]   8.78M   476KB/s    eta 19s             uc?id=13_vf0xRTQs  54%[====================>                  ]   8.90M   490KB/s    eta 19s            uc?id=13_vf0xRTQsy  54%[====================>                  ]   8.94M   489KB/s    eta 19s           uc?id=13_vf0xRTQsyn  55%[====================>                  ]   9.10M   475KB/s    eta 19s          uc?id=13_vf0xRTQsyne  56%[=====================>                 ]   9.26M   513KB/s    eta 18s         uc?id=13_vf0xRTQsyneR  58%[=====================>                 ]   9.54M   511KB/s    eta 18s        uc?id=13_vf0xRTQsyneRK  59%[======================>                ]   9.72M   502KB/s    eta 18s       uc?id=13_vf0xRTQsyneRKd  60%[======================>                ]   9.80M   524KB/s    eta 18s      uc?id=13_vf0xRTQsyneRKdD  60%[======================>                ]   9.81M   526KB/s    eta 16s     uc?id=13_vf0xRTQsyneRKdD1  61%[======================>                ]   9.98M   500KB/s    eta 16s    uc?id=13_vf0xRTQsyneRKdD1b  63%[=======================>               ]  10.40M   569KB/s    eta 16s    c?id=13_vf0xRTQsyneRKdD1bZ  64%[========================>              ]  10.53M   561KB/s    eta 16s    ?id=13_vf0xRTQsyneRKdD1bZI  64%[========================>              ]  10.55M   522KB/s    eta 14s    id=13_vf0xRTQsyneRKdD1bZIr  64%[========================>              ]  10.57M   481KB/s    eta 14s    d=13_vf0xRTQsyneRKdD1bZIr9  66%[========================>              ]  10.76M   453KB/s    eta 14s    =13_vf0xRTQsyneRKdD1bZIr93  66%[=========================>             ]  10.90M   453KB/s    eta 14s    13_vf0xRTQsyneRKdD1bZIr93v  69%[==========================>            ]  11.31M   457KB/s    eta 14s    3_vf0xRTQsyneRKdD1bZIr93vB  70%[==========================>            ]  11.40M   453KB/s    eta 12s    _vf0xRTQsyneRKdD1bZIr93vBG  71%[===========================>           ]  11.70M   505KB/s    eta 12s    vf0xRTQsyneRKdD1bZIr93vBGO  72%[===========================>           ]  11.75M   468KB/s    eta 12s    f0xRTQsyneRKdD1bZIr93vBGOc  74%[===========================>           ]  12.06M   497KB/s    eta 10s    0xRTQsyneRKdD1bZIr93vBGOcz  75%[============================>          ]  12.25M   455KB/s    eta 10s    xRTQsyneRKdD1bZIr93vBGOczr  75%[============================>          ]  12.37M   457KB/s    eta 10s    RTQsyneRKdD1bZIr93vBGOczrk  76%[============================>          ]  12.48M   458KB/s    eta 10s    TQsyneRKdD1bZIr93vBGOczrk   77%[=============================>         ]  12.56M   436KB/s    eta 10s    QsyneRKdD1bZIr93vBGOczrk    77%[=============================>         ]  12.61M   428KB/s    eta 9s     syneRKdD1bZIr93vBGOczrk     77%[=============================>         ]  12.61M   406KB/s    eta 9s     yneRKdD1bZIr93vBGOczrk      79%[==============================>        ]  12.95M   407KB/s    eta 9s     neRKdD1bZIr93vBGOczrk       80%[==============================>        ]  13.07M   388KB/s    eta 9s     eRKdD1bZIr93vBGOczrk        81%[==============================>        ]  13.20M   392KB/s    eta 8s     RKdD1bZIr93vBGOczrk         81%[==============================>        ]  13.30M   414KB/s    eta 8s     KdD1bZIr93vBGOczrk          82%[===============================>       ]  13.39M   418KB/s    eta 8s     dD1bZIr93vBGOczrk           83%[===============================>       ]  13.53M   432KB/s    eta 7s     D1bZIr93vBGOczrk            85%[================================>      ]  13.91M   401KB/s    eta 7s     1bZIr93vBGOczrk             88%[=================================>     ]  14.35M   434KB/s    eta 5s     bZIr93vBGOczrk              88%[=================================>     ]  14.46M   436KB/s    eta 5s     ZIr93vBGOczrk               89%[=================================>     ]  14.57M   410KB/s    eta 5s     Ir93vBGOczrk                90%[==================================>    ]  14.72M   441KB/s    eta 5s     r93vBGOczrk                 91%[==================================>    ]  14.86M   442KB/s    eta 3s     93vBGOczrk                  91%[==================================>    ]  14.94M   410KB/s    eta 3s     3vBGOczrk                   92%[===================================>   ]  15.05M   428KB/s    eta 3s     vBGOczrk                    94%[===================================>   ]  15.33M   416KB/s    eta 2s     BGOczrk                     95%[====================================>  ]  15.57M   420KB/s    eta 2s     GOczrk                      97%[=====================================> ]  15.91M   451KB/s    eta 2s     Oczrk                       98%[=====================================> ]  16.07M   477KB/s    eta 1s     czrk                        99%[=====================================> ]  16.27M   495KB/s    eta 1s     uc?id=13_vf0xRTQsyneRKdD1b 100%[======================================>]  16.28M   496KB/s    in 39s     

2023-05-19 15:47:08 (427 KB/s) - ‘uc?id=13_vf0xRTQsyneRKdD1bZIr93vBGOczrk’ saved [17069994/17069994]

